package Home_work_4.Arrays.additional;

/**
 * Отсортированный по убыванию и неотсортированный массив
 * -  Создать массив интов (массив из элементов типа int) из 10 элементов и задать значения вручную
 * -  Если элементы массива отсортированы по убыванию, то написать, что массив отсортирован по убыванию
 * -  Если элементы массива не отсортированы по убыванию, то написать, что массив не отсортирован по убыванию
 * -  Не надо обращать внимание, отсортированы элементы массива по возрастанию, или нет. Проверять только сортировку по убыванию
 */
public class ArrayDescending {
    public static void main(String[] args) {
        int[] arr = {8, 9, 8, 7, 6, 5, 6, 3, 2, 1};

        for (int a = arr.length - 1; a > 1; a--) {

            if (arr[a] > arr[a - 1]) {
                System.out.println("Не отсортирован по убыванию");
               break;

            } else if (a == 2) {
                System.out.println(" Отсартирован");
            }
        }
    }
}
