package Home_work_4.Arrays.additional;


// ЗАДАНИЕ НЕ ПОНЯЛ
//Отсортированный по возрастанию и неотсортированный массив
//Создать массив интов (массив из элементов типа int) из 10 элементов и задать значения вручную
//Если элементы массива отсортированы по возрастанию, то написать, что массив отсортирован по возрастанию
//Если элементы массива не отсортированы по возрастанию, то написать, что массив не отсортирован по возрастанию
//Не надо обращать внимание, отсортированы элементы массива по убыванию, или нет. Проверять только сортировку по возрастанию
public class Sorted_ascending {
    public static void main(String[] args) {

        int[] arr = {11, 22, 33, 44, 55, 66, 77, 88, 105, 102};

        for (int i = 0; i < arr.length-1; i++) {
            if (arr[i] > arr[i + 1]) {
                System.out.println("Массив не сортирован, по возрастанию");

            } else if (i == (arr.length - 2)) {

                System.out.println("Верно " + arr[i] + i);
            }
        }
    }
}
