package Home_work_4.Arrays;
//Большой и маленький массив
//Создать массив интов (массив из элементов типа int) из 10 элементов и задать значения вручную
//Если сумма элементов больше 100 - напечатать сообщение - это большой массив Если сумма элементов меньше 100 - напечатать сообщение - это маленький массив
public class Large_small_array {
    public static void main(String[] args) {

        int[] arr = {11, 12, 22, 2, 42, 21, 12, 3, 2, 4};
        int sum = 0;
        for (int j : arr) {
            sum = sum + j;
            if (sum >= 100) {
                System.out.println("Это большой масив он равен  =  " + sum);

            } else {
                System.out.println("Это маленьикий масив, она равен =  " + sum);
            }

        }
    }
}